VITE_SUPABASE_PROJECT_ID="axxzpcdkenppfnkgwfyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eHpwY2RrZW5wcGZua2d3ZnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjY1ODgsImV4cCI6MjA4MDkwMjU4OH0.I7EFg7YM7e51Y0BHsIkdRaeJEe2yN89Lt3t4erSlX0M"
VITE_SUPABASE_URL="https://axxzpcdkenppfnkgwfyl.supabase.co"
